<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define a number of dimensions using properties -->
  <xacro:property name="base_length" value="0.473" />
  <xacro:property name="base_radius" value="0.2365" />
  <xacro:property name="wheel_length" value="0.047" />
  <xacro:property name="wheel_radius" value="0.085" />
  <xacro:property name="wheel_offset_x" value="0.0" />
  <xacro:property name="wheel_offset_y" value="0.207" /> <!--0.220-->
  <xacro:property name="wheel_offset_z" value="-0.0508" />
  <xacro:property name="PI" value="3.1415926" />

  <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0" iyy="${m*(3*r*r+h*h)/12}" iyz="0" izz="${m*r*r/2}" />
  </xacro:macro>

   <!-- Include all component files -->
   <xacro:include filename="$(find robot_gazebo_sim)/urdf/materials.urdf.xacro" />
   <xacro:include filename="$(find robot_gazebo_sim)/urdf/base.urdf.xacro" /> 
   
   <!-- Add the base and wheels -->
   <base name="base" color="black"/>
 

  <link name="laser">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="grey" />
      </visual>
  </link>

  <joint name="base_link_to_laser_link" type="fixed">
    <origin xyz="0.1372 0 0.142" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="laser" />
  </joint>

  <link name="laser_link2">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="grey" />
      </visual>
  </link>

  <joint name="base_link_to_laser_link2" type="fixed">
    <origin xyz="-0.3955 0.0 0.211" rpy="0 0 ${PI}" />
    <parent link="base_link"/>
    <child link="laser_link2" />
  </joint>

  <link name="imu_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision>
  </link>

  <joint name="base_link_to_imu_link" type="fixed">
    <origin xyz="0.0 0 0.2" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="imu_link" />
  </joint>

 <link name="camera">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="grey" />
      </visual>
  </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="-0.38775 0.0 0.1807" rpy="1.5708 0 1.5708"/>
    <parent link="base_link"/>
    <child link="camera" />
  </joint>  


 <link name="front_bumper">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.48 0.01" />
        </geometry>
        <material name="transparentblack" />
      </visual>
  </link>

  <joint name="front_bumper_joint" type="fixed">
    <origin xyz="0.2 0.0 -0.05" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="front_bumper" />
  </joint>


 <link name="camera1_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
        <material name="grey" />
      </visual>
  </link>

  <joint name="camera1_joint" type="fixed">
    <origin xyz="0.1749 0.0 0.0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="camera1_link" />
  </joint>


</robot>



