<?xml version="1.0"?>

<robot name="robot_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include the base robot robot -->
  <xacro:include filename="$(find robot_gazebo_sim)/urdf/robot_base.xacro" />

  <!-- Gazebo colors -->
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="base_l_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="base_r_wheel_link">
    <material>Gazebo/Black</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <!-- Differential drive plugin -->
  <gazebo>
    <plugin filename="libgz-sim-diff-drive-system.so" name="gz::sim::systems::DiffDrive">
      <left_joint>base_l_wheel_joint</left_joint>
      <right_joint>base_r_wheel_joint</right_joint>
      <wheel_separation>0.44</wheel_separation>
      <wheel_radius>0.0508</wheel_radius>
      <odom_publish_frequency>30</odom_publish_frequency>
      <max_linear_velocity>1.0</max_linear_velocity>
      <min_linear_velocity>-1.0</min_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odometry</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
    </plugin>
  </gazebo>

  <!-- Lidar sensor plugin (laser) -->
  <gazebo reference="laser">
    <sensor name="laser" type="gpu_lidar">
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <frame_id>laser</frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- Second Lidar sensor plugin (laser_link2) -->
  <gazebo reference="laser_link2">
    <sensor name="laser_link2" type="gpu_lidar">
      <topic>scan2</topic>
      <update_rate>10</update_rate>
      <frame_id>laser_link2</frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- IMU sensor (Gazebo Harmonic - attached to imu_link) -->
  <gazebo reference="imu_link">
    <sensor name="imu_link" type="imu">
      <always_on>1</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <enable_metrics>false</enable_metrics>
    </sensor>
  </gazebo>

  <!-- Camera sensor plugin -->
  <gazebo reference="camera">
    <sensor name="camera" type="camera">
      <topic>camera/image_raw</topic>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- RealSense D455 camera plugin -->
  <gazebo reference="camera1_link">
    <sensor name="realsense_d455" type="rgbd_camera">
      <topic>camera/color/image_raw</topic>
      <topic>camera/depth/image_rect_raw</topic>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.2130</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- Caster wheel physics -->
  <gazebo reference="rear_caster_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="rear_caster_rotate">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- Joint state publisher plugin -->
  <gazebo>
    <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
      <joint_name>base_l_wheel_joint</joint_name>
      <joint_name>base_r_wheel_joint</joint_name>
      <joint_name>rear_caster_rotate_joint</joint_name>
      <joint_name>rear_caster_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>